.train-card {
  max-width: 300px;
  width: 95%;
  height: 300px;
  background: linear-gradient(315deg, #3672b7 0%, #96e440 74%);
  display: grid;
  border-radius: 20px;
  box-shadow: 2px 6px 32px 10px rgba(34, 60, 80, 0.30);
  cursor: pointer;
  z-index: 2;
  transition: transform 0.5s ease-in-out;
  outline: none;
  transform-style: preserve-3d;
  position: relative;

  &:hover {
    background: linear-gradient(360deg, #3672b7 0%, #96e440 74%);
  }

  &__wrapper {
    width: 300px;
    height: 300px;
    background-color: transparent;
  }

  &__card-on-back {
    transform: rotateY(180deg);
    position: absolute;
  }

  &__image {
    width: 250px;
    height: 240px;
    object-fit: cover;
    border-radius: 30px;
    user-select: none;
  }

  &__title-wrapper {
    display: grid;
    width: 100%;
    grid-template-columns: 16% 68% 16%;
    align-items: center;
    justify-items: center;
    grid-template-areas: ". tl ic";
  }

  &__title {
    margin: 0;
    font-size: 2.1rem;
    font-family: sans-serif;
    color: white;
    align-self: center;
    justify-self: center;
    grid-area: tl;
  }

  &__btn {
    grid-area: ic;
    border: none;
    background-color: transparent;
    cursor: pointer;
    padding: 0;
    justify-self: flex-start;
  }

  &__icon-rotate {
    width: 35px;
    height: 35px;
    right: 12px;
    display: flex;
    align-self: flex-start;
    justify-self: flex-start;
    transition: all 0.15s ease-in-out;

    &:hover {
      width: 40px;
      height: 40px;
    }

    &:active {
      transform: scale(0.9);
    }
  }

  &__front-side {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;

    &:hover {
      box-shadow: 2px 6px 32px 10px rgba(34, 60, 80, 0.30);
      border-radius: 20px;
    }
  }

  &__back-side {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    -webkit-backface-visibility: hidden;
  }
}

.hidden {
  display: none !important;
}

.card-inactive{
  border-radius: 20px;
  background: #55b002;
  box-shadow: none;
  cursor: auto;
  &:hover {
    background: #55b002;
    border-radius: 20px;
    box-shadow: none;
  }
}

.image-play {
  width: 93%;
  height: 93%;
}
