.admin-panel {
  width: 100%;
  height: 45px;
  background: linear-gradient(315deg, #20bf55 0%, #30b727 74%);
  align-self: flex-end;
  right: 0;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 40% 10% 1.5%;
  grid-template-areas: ". lw ll .";
  @media (max-width: 850px) {
    grid-template-columns: 10% 50% 28% 1.5%;
  }
  @media (max-width: 670px) {
    grid-template-columns: 3% 68% 20% 1.5%;
  }


  &__links-wrapper {
    width: 100%;
    height: 100%;
    padding: 0 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: lw;
    align-self: center;
    justify-self: center;
  }

  &__link {
    text-decoration: underline;
    width: 100%;
    height: 100%;
    max-width: 180px;
    display: grid;
    place-content: center;
    color: white;
    font-family: Roboto, sans-serif;
    font-size: 1.4rem;
    cursor: pointer;

    @media (max-width: 670px) {
      font-size: 1.1rem;
    }

    @media (max-width: 400px) {
      font-size: 0.9rem;
    }

    &:hover {
      background: linear-gradient(315deg, #62ce86 0%, #36cc2c 74%);
      border-radius: 5px;
    }

    &:active {
      transform: scale(0.95);
    }
  }
}

.btn-reset-db {
  background: none;
  border: none;
  color: #b37272;
}

.link-logout {
  grid-area: ll;
  height: 100%;
  width: 100%;
  max-width: 150px;
  display: grid;
  place-content: center;
}
